APP_NAME=Base
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_BASE_URL=http://localhost
APP_ADMIN=true
APP_USER_LIMIT=25

DEBUG_SCRIPT_URL=

USER_LOGIN=default
USER_REGISTRATION=true
USER_FORCE_PASSWORD=true
OAUTH_CLIENT=
PASSWORD_POLICY_MIN_SCORE=2

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=localhost

CDN_MAXCDN_ALIAS=
CDN_MAXCDN_KEY=
CDN_MAXCDN_SECRET=
CDN_MAXCDN_PATH=

CDN_AKAMAI_BASE_URI=https://akab-3nobtlijrxhehezj-uwouoyh4jxkjhxxb.purge.akamaiapis.net/
CDN_AKAMAI_CLIENT_TOKEN=akab-b52zibfsnhvxzcjn-5mpjyz3ji4nbif5r
CDN_AKAMAI_CLIENT_SECRET=K6HRoFTQsd0mHZVEguZmD/1MASN9LSntbMgAe1h2GKU=
CDN_AKAMAI_ACCESS_TOKEN=akab-d5xj3jlnv6kifhbz-upxvnexv23meljss
CDN_AKAMAI_PATH=/ccu/v3/invalidate/url/

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_ENDPOINT=
AZURE_CONTAINER=

ASSETS_UPLOAD_CONCURRENCY=10
ASSETS_UPLOAD_RETRIES=2

CDN_UPLOAD_PRETEND=false
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=
CDN_HOST=http://stensul-devel-01.akamaized.net/
MAIL_DRIVER=smtp
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PREVIEW_FROM_ADDRESS=
MAIL_PREVIEW_FROM_NAME=
MAIL_PREVIEW_SUBJECT=
MAIL_FORGOT_SUBJECT=
MAIL_WELCOME_SUBJECT=

LOG_CHANNEL=production
LOG_SERVER_HOST=
LOG_SERVER_PORT=

CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_COOKIE=_base_ec
SESSION_SECURE_COOKIE=false

CACHE_PREFIX=base
QUEUE_NAME=base
QUEUE_DRIVER=redis

API_RESPONSYS_USERNAME=
API_RESPONSYS_PASSWORD=
API_RESPONSYS_PATH=
API_RESPONSYS_BASE_URI=https://login2.responsys.net

OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

OAUTH_FACEBOOK_KEY=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=

API_ELOQUA_CLIENT_ID=
API_ELOQUA_CLIENT_SECRET=
API_ELOQUA_COMPANY_NAME=
API_ELOQUA_USER_NAME=
API_ELOQUA_PASSWORD=
API_EXACT_TARGET_CLIENT_ID=
API_EXACT_TARGET_CLIENT_SECRET=

API_SILVERPOP_BASE_URL=
API_SILVERPOP_USERNAME=￼   
API_SILVERPOP_PASSWORD=
API_SILVERPOP_REFRESH_TOKEN=
API_SILVERPOP_FOLDER=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STRONGVIEW_HOST=
API_STRONGVIEW_ORGANIZATION=
API_STRONGVIEW_USERNAME=
API_STRONGVIEW_PASSWORD=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

YESMAIL_COMPANY=
YESMAIL_USER=
YESMAIL_API_KEY=

IMAGE_PROXY_URL=
IMAGE_PROXY_SECRET=
SUITE_ASSETS_CDN_HOST=

API_MARKETO_CLIENT_ID=
API_MARKETO_CLIENT_SECRET=
API_MARKETO_API_KEY=
API_MARKETO_ENDPOINT=
API_MARKETO_FOLDER_ID=

ZENDESK_SHARED_KEY=
ZENDESK_LOGIN_URL=
ZENDESK_ORGANIZATION=

SIE_URL=
SIE_TOKEN=

INTERNAL_ROLE='stensul-internal'
