APP_NAME=Base
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ADMIN=true

USER_LOGIN=default
USER_REGISTRATION=true
USER_FORCE_PASSWORD=true
OAUTH_CLIENT=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=localhost

CDN_MAXCDN_ALIAS=
CDN_MAXCDN_KEY=
CDN_MAXCDN_SECRET=
CDN_MAXCDN_PATH=


CDN_UPLOAD_PRETEND=false
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=
CDN_HOST=
MAIL_DRIVER=smtp
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PREVIEW_FROM_ADDRESS=
MAIL_PREVIEW_FROM_NAME=
MAIL_PREVIEW_SUBJECT=
MAIL_FORGOT_SUBJECT=

CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_COOKIE=_base_ec

CACHE_PREFIX=base
QUEUE_NAME=base
QUEUE_DRIVER=redis

API_RESPONSYS_USERNAME=
API_RESPONSYS_PASSWORD=

OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=

OAUTH_FACEBOOK_KEY=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=

API_ELOQUA_CLIENT_ID=
API_ELOQUA_CLIENT_SECRET=
API_ELOQUA_COMPANY_NAME=
API_ELOQUA_USER_NAME=
API_ELOQUA_PASSWORD=
API_EXACT_TARGET_CLIENT_ID=
API_EXACT_TARGET_CLIENT_SECRET=
API_SILVERPOP_USERNAME=
API_SILVERPOP_PASSWORD=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
