APP_NAME=Base
APP_ENV=production
APP_KEY=base64:tNHoO56E8mg3Z/GZpkw4Cb8+8PnIqpOtcF+RqQZtIgw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://base-v2.test
APP_ADMIN=true

USER_LOGIN=default
USER_REGISTRATION=true
USER_FORCE_PASSWORD=true
OAUTH_CLIENT=

DB_HOST=localhost
DB_DATABASE=base-v2
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=localhost

CDN_MAXCDN_ALIAS=fanbridgeinc
CDN_MAXCDN_KEY=08a2607f3fd1c035e0ec8c7eac3193900535fcc33
CDN_MAXCDN_SECRET=c33eb7fec0ab0578dc428469e7cb3aaf
CDN_MAXCDN_PATH=/zones/pull.json/213244/cache


CDN_UPLOAD_PRETEND=false
AWS_S3_KEY=AKIAJN77IQCZ3GIZUOEA
AWS_S3_SECRET=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
AWS_S3_BUCKET=yt-assets-dev.fbridgecdn.net
AWS_S3_REGION=us-east-1
CDN_HOST=http://yt-assets-dev.fbridgecdn.net
MAIL_DRIVER=smtp
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=preview@fanbridge.com
MAIL_FROM_NAME=
MAIL_PREVIEW_FROM_ADDRESS=
MAIL_PREVIEW_FROM_NAME=
MAIL_PREVIEW_SUBJECT=
MAIL_FORGOT_SUBJECT=

CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_COOKIE=_base_ec

CACHE_PREFIX=base
QUEUE_NAME=base
QUEUE_DRIVER=redis

API_RESPONSYS_USERNAME=stensul.jonathan
API_RESPONSYS_PASSWORD=QwEr1234

OAUTH_GOOGLE_KEY=368572807642-6vcm7qn58ckffi5ibjbadthhqcaugjd2.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=Eu-pICJJJNafcbAXWcH86bAE
OAUTH_GOOGLE_REDIRECT_URI=http://emailcreatorlocal.com/base3/auth/session/

OAUTH_FACEBOOK_KEY=
OAUTH_FACEBOOK_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=

API_ELOQUA_CLIENT_ID=
API_ELOQUA_CLIENT_SECRET=
API_ELOQUA_COMPANY_NAME=
API_ELOQUA_USER_NAME=
API_ELOQUA_PASSWORD=
API_EXACT_TARGET_CLIENT_ID=
API_EXACT_TARGET_CLIENT_SECRET=
API_SILVERPOP_USERNAME=
API_SILVERPOP_PASSWORD=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

RECAPTCHA_KEY=6LcFZA0UAAAAALW_s6Ynz8Ua_FCurQiAT1s0-lHi
RECAPTCHA_SECRET=6LcFZA0UAAAAAPdB099r744JjlejEXk3z_fH5dlb

CDN_AKAMAI_BASE_URI=https://akab-3nobtlijrxhehezj-uwouoyh4jxkjhxxb.purge.akamaiapis.net/
CDN_AKAMAI_CLIENT_TOKEN=akab-b52zibfsnhvxzcjn-5mpjyz3ji4nbif5r
CDN_AKAMAI_CLIENT_SECRET=K6HRoFTQsd0mHZVEguZmD/1MASN9LSntbMgAe1h2GKU=
CDN_AKAMAI_ACCESS_TOKEN=akab-d5xj3jlnv6kifhbz-upxvnexv23meljss
CDN_AKAMAI_PATH=/ccu/v3/invalidate/url/